# jira-ebs-plugin

./: ProjectHome.md  pom.xml
src/main/java/com/ikeen/jira/plugin/report/ebs/ebsreport/: EbsReport.java
src/main/resources/com/ikeen/jira/plugin/reports/ebs/ebsreport/: ebs_report.properties
trunk/: jira-ebs-plugin.ipr
trunk/src/main/resources/: atlassian-plugin.xml
trunk/src/main/resources/com/ikeen/jira/plugin/reports/ebs/ebsreport/: ebs_report.properties
trunk/src/main/resources/templates/ebsreport/: ebs-report.vm
