<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.atlassian.jira.plugins</groupId>
        <artifactId>jira-plugin-base</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ikeen.jira</groupId>
    <artifactId>jira-ebs-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>JIRA Evidence Bases Scheduling plugin</name>
    <packaging>jar</packaging>

    <properties>
        <atlassian.plugin.key>com.ikeen.jira.jira-ebs-plugin</atlassian.plugin.key>
        <!-- 
            Change this property to compile your plugin against different JIRA
            versions.
        -->
        <jira.version>3.11</jira.version>
    </properties>

    <!-- TODO: Add project description -->
    <!--
    <description></description>
	<url></url>
    -->

    <!-- TODO: Complete developer details -->
    <!--
	<developers>
		<developer>
			<name>John Smith</name>
			<organization>Example Company</organization>
		</developer>
	</developers>
	-->

    <!-- TODO: Complete source control details -->
    <!--
    <scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>
	-->

    <build>
        <!--
              The following plugin definitions are required to invoke functions that
              build run-time environment for running integration tests against JIRA
          -->
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>plugin-debug</id>
            <build>
                <defaultGoal>verify</defaultGoal>
            </build>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <http.port>8080</http.port>
                <rmi.port>9001</rmi.port>
                <maven.test.skip>true</maven.test.skip>
                <cargo.wait>true</cargo.wait>
                <jvmargs>-Xms128m -Xmx256m -Xdebug -Xnoagent -Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=n</jvmargs>
                <jira.config.directory>plugin-debug</jira.config.directory>
                <unpack.jira.config.overwrite>false</unpack.jira.config.overwrite>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>atlassian-contrib</id>
            <name>Atlassian repository of contributed code</name>
            <url>dav:https://maven.atlassian.com/contrib</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-contrib-snapshot</id>
            <name>Atlassian repository of contributed code snapshots</name>
            <url>dav:https://maven.atlassian.com/contrib-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>
